config.json (before)
{  
  "settings":{  
    "AutomaticPluginReloading":false,
    "AutomaticPluginReloadSeconds":5,
    "SaveWorldBeforePluginReload":true
  },
  "structures":[  
    "UWorld",
    "AController",
    "AShooterPlayerController",
    "APlayerController",
    "UCheatManager",
    "UShooterCheatManager",
    "AShooterGameMode",
    "AGameMode",
    "UPlayer",
    "APrimalTargetableActor",
    "APrimalStructure",
    "APrimalStructureDoor",
    "FTribeData",
    "FTribeWar",
    "FTribeRankGroup",
    "ACharacter",
    "AShooterCharacter",
    "APrimalCharacter",
    "AActor",
    "APlayerState",
    "AShooterPlayerState",
    "UPrimalPlayerData",
    "FPrimalPlayerDataStruct",
    "FPrimalPersistentCharacterStatsStruct",
    "UPrimalInventoryComponent",
    "UPrimalItem",
    "FItemNetInfo",
    "APrimalDinoCharacter",
    "USceneComponent",
    "UPrimalCharacterStatusComponent",
    "FWeakObjectPtr",
    "FDamageEvent",
    "FHitResult",
    "AGameState",
    "AShooterGameState",
    "AShooterWeapon",
    "UClass",
    "UStruct",
    "UProperty",
    "UObjectBaseUtility",
    "UNumericProperty",
    "URCONServer",
    "RCONClientConnection",
    "RCONPacket",
    "FUniqueNetIdSteam",
    "UGameplayStatics",
    "UObject",
    "UObjectBase",
    "FString",
    "AShooterGameSession",
    "UBlueprintCore",
    "FChatMessage",
    "FSocketBSD",
    "UField",
    "FName",
    "FAssetRegistry",
    "FModuleManager",
    "FAssetRegistryModule",
    "FAssetData",
    "UBlueprint",
    "FMemory",
    "ADroppedItem",
    "UBoolProperty",
    "APrimalDinoAIController",
    "APrimalStructureItemContainer",
    "APrimalStructureClaimFlag",
    "UShooterGameInstance",
    "AMatineeActor",
    "UEngine",
    "UPrimalGlobals",
    "FSocket",
    "UPrimalGameData",
    "UPrimalEngramEntry",
    "UKismetSystemLibrary",
    "UPrimitiveComponent",
    "UActorComponent",
    "FHttpModule",
    "FOnlineSubsystemSteam",
    "APrimalStructureTurret",
    "FOverlapResult",
    "UVictoryCore",
    "ULevelBase",
    "FSeamlessServerInfo",
    "FSeamlessGridInfo",
    "FInternetAddrBSD"
  ],
  "functions":[  
    "StaticLoadObject",
    "RaycastSingle",
    "StaticConstructObject"
  ],
  "globals":[  
    "GEngine"
  ]
}

config.json (after)
{  
  "settings":{  
    "AutomaticPluginReloading":false,
    "AutomaticPluginReloadSeconds":5,
    "SaveWorldBeforePluginReload":true,
	"DumpAll": false
  },
  "structures":[  
    "UWorld",
    "AController",
    "AShooterPlayerController",
    "APlayerController",
    "UCheatManager",
    "UShooterCheatManager",
    "AShooterGameMode",
    "AGameMode",
    "UPlayer",
    "APrimalTargetableActor",
    "APrimalStructure",
    "APrimalStructureDoor",
    "FTribeData",
    "FTribeWar",
    "FTribeRankGroup",
    "ACharacter",
    "AShooterCharacter",
    "APrimalCharacter",
    "AActor",
    "APlayerState",
    "AShooterPlayerState",
    "UPrimalPlayerData",
    "FPrimalPlayerDataStruct",
    "FPrimalPersistentCharacterStatsStruct",
    "UPrimalInventoryComponent",
    "UPrimalItem",
    "FItemNetInfo",
    "APrimalDinoCharacter",
    "USceneComponent",
    "UPrimalCharacterStatusComponent",
    "FWeakObjectPtr",
    "FDamageEvent",
    "FHitResult",
    "AGameState",
    "AShooterGameState",
    "AShooterWeapon",
    "UClass",
    "UStruct",
    "UProperty",
    "UObjectBaseUtility",
    "UNumericProperty",
    "URCONServer",
    "RCONClientConnection",
    "RCONPacket",
    "FUniqueNetIdSteam",
    "UGameplayStatics",
    "UObject",
    "UObjectBase",
    "FString",
    "AShooterGameSession",
    "UBlueprintCore",
    "FChatMessage",
    "FSocketBSD",
    "UField",
    "FText",
    "FName",
    "FAssetRegistry",
    "FModuleManager",
    "FAssetRegistryModule",
    "FAssetData",
    "UBlueprint",
    "UTexture2D",
    "FMemory",
    "ADroppedItem",
    "UBoolProperty",
    "APrimalDinoAIController",
    "APrimalStructureItemContainer",
    "UShooterGameInstance",
    "AMatineeActor",
    "UEngine",
    "UPrimalGlobals",
    "FSocket",
    "UPrimalGameData",
    "UPrimalEngramEntry",
    "UKismetSystemLibrary",
    "USphereComponent",
    "UPrimitiveComponent",
    "UActorComponent",
    "FHttpModule",
    "FHttpRequestWinInet",
    "FHttpResponseWinInet",
    "FOnlineSubsystemSteam",
    "APrimalStructureTurret",
    "FOverlapResult",
    "UVictoryCore",
    "ULevelBase",
	"ABasePlayerController",
	"FAvailableMission"
  ],
  "functions":[  
    "StaticLoadObject",
    "RaycastSingle",
    "StaticConstructObject"
  ],
  "globals":[  
    "GEngine"
  ]
}

config.json (diff)
@@ -2,7 +2,8 @@
   "settings":{  
     "AutomaticPluginReloading":false,
     "AutomaticPluginReloadSeconds":5,
-    "SaveWorldBeforePluginReload":true
+    "SaveWorldBeforePluginReload":true,
+	"DumpAll": false
   },
   "structures":[  
     "UWorld",
@@ -59,18 +60,19 @@
     "FChatMessage",
     "FSocketBSD",
     "UField",
+    "FText",
     "FName",
     "FAssetRegistry",
     "FModuleManager",
     "FAssetRegistryModule",
     "FAssetData",
     "UBlueprint",
+    "UTexture2D",
     "FMemory",
     "ADroppedItem",
     "UBoolProperty",
     "APrimalDinoAIController",
     "APrimalStructureItemContainer",
-    "APrimalStructureClaimFlag",
     "UShooterGameInstance",
     "AMatineeActor",
     "UEngine",
@@ -79,17 +81,19 @@
     "UPrimalGameData",
     "UPrimalEngramEntry",
     "UKismetSystemLibrary",
+    "USphereComponent",
     "UPrimitiveComponent",
     "UActorComponent",
     "FHttpModule",
+    "FHttpRequestWinInet",
+    "FHttpResponseWinInet",
     "FOnlineSubsystemSteam",
     "APrimalStructureTurret",
     "FOverlapResult",
     "UVictoryCore",
     "ULevelBase",
-    "FSeamlessServerInfo",
-    "FSeamlessGridInfo",
-    "FInternetAddrBSD"
+	"ABasePlayerController",
+	"FAvailableMission"
   ],
   "functions":[  
     "StaticLoadObject",
